<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<style>

		#scrollbar1 { width: 520px; clear: both; margin: 20px auto; }  
		#scrollbar1 .viewport { width: 500px; height: 200px; overflow: hidden; position: relative; }  
		#scrollbar1 .overview { list-style: none; position: absolute; left: 0; top: 0; }  
		#scrollbar1 .thumb .end,  
		#scrollbar1 .thumb { background-color: #003D5D; }  
		#scrollbar1 .scrollbar { position: relative; float: right; width: 15px; }  
		#scrollbar1 .track { background-color: #D8EEFD; height: 100%; width:13px; position: relative; padding: 0 1px; }  
		#scrollbar1 .thumb { height: 20px; width: 13px; cursor: pointer; overflow: hidden; position: absolute; top: 0; }  
		#scrollbar1 .thumb .end { overflow: hidden; height: 5px; width: 13px; }  
		#scrollbar1 .disable{ display: none; }  
	</style>
</head>
<body>
	<div id="scrollbar1"><!-- //调用外包类名是不可以改的   -->
	    <div class="scrollbar">  
	        <div class="track">  
	            <div class="thumb"><div class="end"></div></div>  
	        </div>  
	    </div><!-- //滚动条样式，track为滚动条轨道，thumb为滚动按钮，end可以设置滚动按钮上或下的样式。   -->
	    <div class="viewport"><!-- 相对定位层，内容在这里滚动 -->  
	        <div class="overview"><!-- 要滚动条的内容，在它的里面可以防止你想滚动的任何内容   -->
	            <h3>Magnis dis parturient montes</h3><!-- //这些是可以更改的区域   -->
	            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut vitae velit at velit pretium sodales. Maecenas egestas imperdiet mauris, vel elementum turpis iaculis eu. Duis egestas augue quis ante ornare eu tincidunt magna interdum. Vestibulum posuere risus non ipsum sollicitudin quis viverra ante feugiat. Pellentesque non faucibus lorem. Nunc tincidunt diam nec risus ornare quis porttitor enim pretium. Ut adipiscing tempor massa, a ullamcorper massa bibendum at. Suspendisse potenti. In vestibulum enim orci, nec consequat turpis. Suspendisse sit amet tellus a quam volutpat porta. Mauris ornare augue ut diam tincidunt elementum. Vivamus commodo dapibus est, a gravida lorem pharetra eu. Maecenas ultrices cursus tellus sed congue. Cras nec nulla erat.</p>  
	               
	            <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Pellentesque eget mauris libero. Nulla sit amet felis in sem posuere laoreet ut quis elit. Aenean mauris massa, pretium non bibendum eget, elementum sed nibh. Nulla ac felis et purus adipiscing rutrum. Pellentesque a bibendum sapien. Vivamus erat quam, gravida sed ultricies ac, scelerisque sed velit. Integer mollis urna sit amet ligula aliquam ac sodales arcu euismod. Fusce fermentum augue in nulla cursus non fermentum lorem semper. Quisque eu auctor lacus. Donec justo justo, mollis vel tempor vitae, consequat eget velit.</p>  
	        </div>  
	    </div>  
	</div> 
</body>
<script src="js/jquery1.9.1.js"></script>
<script src="js/jquery.tinyscrollbar.js"></script>
<script>
	$('#scrollbar1').tinyscrollbar(); 
</script>
</html>